*{
    margin: 0;
    padding: 0;
    font-family: Epilogue;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    max-width: 1170px;
}
.burger{
    display: none;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    background-color: #28293E;
    color: white;
}
.team{
    background-color: #28293E;
}
footer{
    background-color: #FDF0E9;
    padding: 200px 0 50px;
}
.logo img{
    width: 48px;
    height: 48px;
}
.logo{
    gap: 10px;
}
.flex{
    display: flex;
}
header .flex{
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 5vw;
    list-style-type: none;
}
header{
    padding: 16px 0 16px 0;
}
.section-one .flex{
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.section-one{
    padding: 60px 0 40px 0 ;
    background-color: #28293E;
    border: 0;
}
.button{
    padding: 15px 30px 15px 30px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.248);
    color: white;
    border-radius: 5px;
    width: max-content;
}
h1{
    color: white;
    font-size: 72px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -2px;
    margin: 0;
}
.section-one p{
    color: #FFFFFFA3;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;

}
.section-two{
    padding: 60px 0 60px 0;
}
.information{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
}
.h2-heading{
font-size: 56px;
font-weight: 800;
line-height: 64px;
letter-spacing: -1px;
color: #391400;
margin: 0;
}
.information p{
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: #391400A3;
margin: 0;
}
.heading{
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 3px;
color: #EF6D58;
margin: 0;
}
.video_images{
    margin: 65px 0 65px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 200px;
}
.video{
    display: grid;
    grid-column: 1/2;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(2, auto);
    gap: 20px;
}

.picture{
    display:grid;
    border-radius: 5px;
}
.info-no-border{
    display: grid;
    margin-right:20px ;
}
.table{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #F3D1BF;
    border-radius: 5px;
}
.table div{
    border: 1px solid #F3D1BF;
    padding: 40px;
}
.more{
font-size: 40px;
font-weight: 800;
line-height: 48px;
color: #391400;
margin: 0;
}
.more_info{
font-size: 20px;
font-weight: 400;
line-height: 32px;
color: #391400;
margin: 0;
}
.features{
    display:grid;
    grid-template-columns: 3fr repeat(2, 2fr);
    grid-template-rows: max-content;
    margin-bottom: 100px;
}
.section-three{
    background-color: #28293E;
    padding: 60px 0 600px 0 ;
}
.h2-heading_team{
    color: white;
    margin: 30px 0 30px 0;
}
.section-three .container{
    position: relative;
}
.team{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    align-items: center;
}
.team .flex {
    justify-content: center;
    border: 1px solid #3A3C56;
    border-radius: 5px;
    padding-top: 30px;
}
.paragraf{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.644);
    margin: 0;
    
}
.team .paragraf::first-line{
font-size: 24px;
font-weight: 700;
line-height: 32px;
color: white;
}
.red-section{
    width: 100%;
    background-color: #EF6D58;
    padding: 40px 0 40px 0;
    justify-content: space-around;
    position: absolute;
    top: 800px;
    margin: 0 auto;
}

.red-section .flex{
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.red-section_button{
    color: #391400;
    background-color: white;
    border: 0;
    font-size: 14px;
    font-weight: 900;
    line-height: 14.35px;
}
.footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
}
.footer-logo{
    color: #391400;
    font-weight: 700;
}
.circle{
    background-color: #EF6D58;
    height: 48px;
    width: 48px;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
}
footer ul{
    list-style: none;
    padding: 0;
}
footer li{ 
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: #391400;
}
.flex-circle{
    justify-content: flex-end;
    flex-direction: row;
    gap: 5px;
}
hr{
    margin: 40px 0 40px 0;
    border-top: 1px solid #F3D1BF;
}
.super-footer{
    display:grid;
    grid-template-columns: 5fr repeat(2, 1fr);
}
.copyright{
    color: #391400A3;

}
.policy{
    color:#391400;
}
.border{
    padding: 100px 20px 20px 20px;
    border: 1px solid #F3D1BF;
    border-radius: 5px;
}
.border_heading{
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #391400;
}
.border_info{
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: #391400A3;
}
.features_info{
font-size: 20px;
font-weight: 400;
line-height: 32px;
color: #391400;
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 850px;
    }
    .team{
        grid-template-columns: repeat(auto-fill, minmax(300px, 0.5fr));
        grid-template-rows:  repeat(auto-fill, auto);
        justify-content: center;
    }
    .worker1{
        grid-row-start: 2;
    }
    .worker2{
        grid-row-start: 2;
    }
    .red-section{
        display:none;
    }
    .red-section{
        top: 1100px;
    }
    .red-section img{
        width: 40%;
        height: 40%;
    }
        .video_images{
            grid-template-columns: repeat(1, auto);
            grid-template-rows:  repeat(2, auto); 
        }
        .images{
            grid-template-columns: repeat(2, auto);
            grid-template-rows:  repeat(2, auto); 
        }
    
    .section-three
    {
        padding-bottom: 150px;
    }
}
@media screen and (max-width: 992px){
    .container{
        max-width: 850px;
    }
    .team{
        grid-template-columns: repeat(auto-fill, minmax(250px, 0.5fr));
        grid-template-rows:  repeat(auto-fill, auto);
        justify-content: center;
    }
    .worker1{
        grid-row-start: 2;
    }
    .worker2{
        grid-row-start: 2;
    }
    .red-section{
        display:none;
    }
    .red-section{
        top: 1100px;
    }
    .red-section img{
        width: 40%;
        height: 40%;
    }
        .video_images{
            grid-template-columns: repeat(1, auto);
            grid-template-rows:  repeat(2, auto); 
        }
        .images{
            grid-template-columns: repeat(2, auto);
            grid-template-rows:  repeat(2, auto); 
        }
    
    .section-three
    {
        padding-bottom: 150px;
    }
}
@media screen and (max-width: 768px){
    .container{
        max-width: 500px;
    }
    header ul{
        display: none;
    }
    .burger{
        width: 48px;
        height: 48px;
        display: flex;
    }
    .information{
        grid-template-columns: repeat(auto-fill, minmax(500px, 0.5fr));
        grid-template-rows:  repeat(auto-fill, auto);
        gap: 20px;
    }
    video{
        max-width: 500px;
    }
    .images img{
        max-width: 240px;
    }
    .features{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows:  repeat(auto-fill, auto);
    }
    .info-no-border{
    grid-column: 1/3;
    }
    .border{
        grid-row-start: 2 ;
    }
    .table div{
        padding: 20px;
    }
    .red-section{
        display:none;
    }
    .red-section img{
        display: none;
    }
    .red-section{
        top: 1800px;
    }
    .team{
        padding-bottom: 380px;
    }
    .heading{
        margin-bottom: 30px;
    }
    .h2-heading_team{
        margin-bottom: 30px;
    }
    .copyright{
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    .team{

        grid-template-rows: repeat(8, auto);
        gap: 20px;
    }
    .img1{
        grid-column: 1;
        grid-row: 1;
    }
    .worker1{
        grid-column: 1;
        grid-row: 2;  
    }
    .img2{
        grid-column: 1;
        grid-row: 3;
    }
    .worker2{
        grid-column: 1;
        grid-row: 4;  
    }
    .img3{
        grid-column: 1;
        grid-row: 5;
    }
    .worker3{
        grid-column: 1;
        grid-row: 6;  
    }
    .section-three
{
    padding-bottom:0;
}
}
@media screen and (max-width: 576px){
    .container{
        max-width: 500px;
    }
    header ul{
        display: none;
    }
    .burger{
        width: 48px;
        height: 48px;
        display: flex;
    }
    .information{
        grid-template-columns: repeat(auto-fill, minmax(500px, 0.5fr));
        grid-template-rows:  repeat(auto-fill, auto);
        gap: 20px;
    }
    video{
        max-width: 500px;
    }
    .images img{
        max-width: 240px;
    }
    .features{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows:  repeat(auto-fill, auto);
    }
    .info-no-border{
    grid-column: 1/3;
    }
    .border{
        grid-row-start: 2 ;
    }
    .table div{
        padding: 20px;
    }
    .red-section{
        display:none;
    }
    .red-section img{
        display: none;
    }
    .red-section{
        top: 1800px;
    }
    .team{
        padding-bottom: 380px;
    }
    .heading{
        margin-bottom: 30px;
    }
    .h2-heading_team{
        margin-bottom: 30px;
    }
    .copyright{
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    .team{

        grid-template-rows: repeat(8, auto);
        gap: 20px;
    }
    .img1{
        grid-column: 1;
        grid-row: 1;
    }
    .worker1{
        grid-column: 1;
        grid-row: 2;  
    }
    .img2{
        grid-column: 1;
        grid-row: 3;
    }
    .worker2{
        grid-column: 1;
        grid-row: 4;  
    }
    .img3{
        grid-column: 1;
        grid-row: 5;
    }
    .worker3{
        grid-column: 1;
        grid-row: 6;  
    }
    .section-three
{
    padding-bottom:0;
}
}
@media screen and (max-width: 320px){
    .container{
        max-width: 300px;
    }
    video{
        max-width: 270px;
        height: 208px;
    }
    .images img{
        max-width: 300px;
    }
    .images{
    gap: 20px;
      grid-template-columns: repeat(1, 300px);  
      grid-template-rows: repeat(6, auto);
      justify-content: center;
    }
    .information{
        grid-template-columns: 300px;
    }
    .h2-heading{
        font-size: 48px;
    }
    .picture{
        grid-column: 1/3;
    }
    h1{
        font-size: 48px;
    }
    .pic_1{
        grid-row: 3/4 ;
    }
    .features{
        grid-template-columns: repeat(2, 150px);
    }
    .border_heading{
        font-size: 20px;
    }
    .table{
        grid-template-columns: repeat(2, 150px);
    }
   .adaptive{
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
   }
   .team{
    padding-bottom: 500px;
   }
   .copyright{
    grid-template-columns: 320px;
   }
   .footer{
    grid-template-columns: repeat(3, auto) 50px;
   }
   .flex-circle{
    flex-direction: column;
    justify-content: center;
   }
    .red-section{
    width: 90%;
    padding-right: 18px;
    padding-left: 18px;
    top: 1825px;
   }
   .border .border_heading{
    font-size: 16px;
   }
   .copyright{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.section-three
{
    padding-bottom:0;
}
}